server:
  port: 8006
spring:
  rabbitmq:
    host: localhost
    port: 5672
    virtual-host: /fresh #虚拟主机
    username: fresh
    password: fresh
    listener:
      simple:
        prefetch: 1 #表示处理完一条消息才能继续接受

  application:
    name: fresh-coupon
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        username: nacos
        password: nacos
mybatis:
  type-aliases-package: com.fresh.common.entity    # 所有POJO类所在包路径
  mapper-locations: classpath:mapper/*.xml      # mapper映射文件