server:
  port: 8002
spring:
  application:
    name: goods-server
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      username: nacos
      password: nacos
# mybatis 配置
mybatis:
  type-aliases-package: com.fresh.common.entity    # 所有POJO类所在包路径
  mapper-locations: classpath:mapper/*.xml      # mapper映射文件

# mybatis sql日志
logging:
  level:
    com.yc.goods.mapper: debug

#lcn事务管理器ip端口
tx-lcn:
  client:
    manager-address: 127.0.0.1:5800
#  ribbon:
#    loadbalancer:
#      dtx:
#        enabled: true #是否采用轮训

eureka:
  instance:
    lease-renewal-interval-in-seconds: 1  # 调整微服务（eureka client）和注册中心（eureka server）的心跳时间
    lease-expiration-duration-in-seconds: 2  # eureka 举例最近的一次心跳等待提出的时间，默认90s


# 配置hystrix
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000   # 设置hystrix超时时间，超过2秒触发降级
      circuitBreaker: # 配置断路器
        enabled: true