server:
  port: 8003
spring:
  application:
    name: member-server
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      username: nacos
      password: nacos
# mybatis 配置
mybatis:
  type-aliases-package: com.fresh.common.entity    # 所有POJO类所在包路径
  mapper-locations: classpath:mapper/*.xml      # mapper映射文件

# mybatis sql日志
logging:
  level:
    com.fresh.member.mapper: debug

eureka:
  instance:
    lease-renewal-interval-in-seconds: 1  # 调整微服务（eureka client）和注册中心（eureka server）的心跳时间
    lease-expiration-duration-in-seconds: 2  # eureka 举例最近的一次心跳等待提出的时间，默认90s

ribbon:
  ConnectTimeout: 15000          # 创建连接的超时时间，单位：ms
  ReadTimeout: 10000             # 在连接创建好以后，调用接口的超时时间，单位：ms
  SocketTimeout: 10000

feign:
  hystrix:
    enabled: true #打开feign客户端的内置hystrix

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 6000