server:
  port: 8004
spring:
  application:
    name: order-server
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      username: nacos
      password: nacos
    loadbalancer:
      retry:
        enabled: true
  rabbitmq:
    host: localhost
    port: 5672
    virtual-host: /fresh #虚拟主机
    username: fresh
    password: fresh
    listener:
      simple:
        prefetch: 1 #表示处理完一条消息才能继续接受
        
eureka:
  instance:
    lease-renewal-interval-in-seconds: 1  # 调整微服务（eureka client）和注册中心（eureka server）的心跳时间
    lease-expiration-duration-in-seconds: 2  # eureka 举例最近的一次心跳等待提出的时间，默认90s

# mybatis 配置
mybatis:
  type-aliases-package: com.fresh.common.entity    # 所有POJO类所在包路径
  mapper-locations: classpath:mapper/*.xml      # mapper映射文件

# mybatis sql日志
logging:
  level:
    com.fresh.order.mapper: debug

#lcn事务管理器ip端口
tx-lcn:
  client:
    manager-address: 127.0.0.1:5800
#  ribbon:
#    loadbalancer:
#      dtx:
#        enabled: true #是否采用轮训

ribbon:
  ReadTimeout: 10000             # 在连接创建好以后，调用接口的超时时间，单位：ms
  SocketTimeout: 60000

feign:
  hystrix:
    enabled: true #打开feign客户端的内置hystrix

# 配置hystrix
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000   # 设置hystrix超时时间，超过2秒触发降级