<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fresh</groupId>
        <artifactId>fresh-cloud-back-management</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>fresh-component</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <description>
        这个模块用于构建后台管理其他的功能, 例如优惠券,会员...(名字没取好)
    </description>
    <dependencies>
        <dependency>
            <groupId>com.fresh</groupId>
            <artifactId>back-fresh-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>