metadata:
- appName: ''
  dataId: mysql-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redis-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: cartServer-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: goodServer-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: indexServer-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: memberServer-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: orderServer-prod.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-prod.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: couponServer-prod.yml
  group: DEFAULT_GROUP
  type: yaml
